E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Task3_OpenXML.exe
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Task3_OpenXML.deps.json
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Task3_OpenXML.runtimeconfig.json
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Task3_OpenXML.runtimeconfig.dev.json
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Task3_OpenXML.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Task3_OpenXML.pdb
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\ClosedXML.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\Irony.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\SixLabors.Fonts.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
E:\Git\Task_3_2\Task_3\bin\Debug\netcoreapp3.1\XLParser.dll
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.csproj.AssemblyReference.cache
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.AssemblyInfoInputs.cache
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.AssemblyInfo.cs
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.csproj.CoreCompileInputs.cache
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.csproj.CopyComplete
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.dll
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.pdb
E:\Git\Task_3_2\Task_3\obj\Debug\netcoreapp3.1\Task3_OpenXML.genruntimeconfig.cache
